LEXICON: dict[str, str] = {
    '/start': '<b>📚 Добро пожаловать в BookTracker!</b>\n\n'
              '<b>Этот бот поможет вам легко находить и скачивать любимые книги.</b>\n'
              '🔍 Ищите книги по названию, автору или жанру.\n'
              '📥 Скачивайте книги напрямую на своё устройство.\n'
              '💾 Просматривайте список ваших сохранённых книг.\n\n'
              '<b>Желаем приятного чтения! 📖</b>',
    '/help': '<b>Добро пожаловать в раздел помощи! </b>'
             'Здесь вы найдете описание всех доступных команд и функций бота:\n\n'
             '<b>📚 Основные команды:</b>\n\n'
             '<b>🔍 /search [название]</b> - Введите название книги и бот покажет вам список подходящих вариантов.\n'
             '<b>💾 /mybooks</b> - Эта команда показывает все книги, '
             'которые вы уже скачали или добавили в свой список.'
             'Вы можете быстро получить доступ к ним в любое время.\n\n'
             'Если у вас возникли дополнительные вопросы или вам нужна помощь, '
             'вы всегда можете обратиться к нашей службе поддержки. '
             'Спасибо, что используете BookTracker, и приятного чтения! 📖',
    'message_from_banned_user': '<b>🚫 Доступ ограничен</b>\n\n'
                                'К сожалению, ваш доступ к боту был заблокирован. '
                                'Если вы считаете, что это произошло по ошибке, пожалуйста, свяжитесь с '
                                'администрацией для уточнения деталей и, возможно, разблокировки. '
                                'Мы надеемся, что ситуация скоро разрешится.\n\n'
                                'Спасибо за понимание.',
    'admin_url': 'https://t.me/a_che_ngel'

}

LEXICON_COMMANDS: dict[str, str] = {
    '/mybooks': 'Просмотреть список сохранённых книг 💾',
    '/help': 'Справка о боте 📢'
}